{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/rpi/**",
        "destination": "/rpi/$1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
